CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="Inventory Management" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Row="0" Grid.ColumnSpan="8"  Background="#FF6FA8DC"/>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" 
                   FontSize="16" FontWeight="Bold" Foreground="White"
                   Text="Corey's Knick Knacks" Grid.ColumnSpan="1"
                   Margin="0, 10, 0 , 10" Background="Gold" />

            <!--<TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="First name" />-->

        <TextBox x:Name="searchText" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0"
                 FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" 
                 Foreground="White" Width="150" Text="Search" 
                 TextAlignment="Left" 
                 Margin="10, 10, 10, 10" Background="#FF9FC5E8" />

        <Button x:Name="submitButton" Content="Run me" Grid.Column="3"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="10" 
                Click="submitButton_Click"/>
    </Grid>
</Window>
