CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="Inventory Management" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="11"  
                    Background="#FF6FA8DC"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" 
                   FontSize="16" FontWeight="Bold" Foreground="White"
                   Text="Corey's Knick Knacks" Grid.ColumnSpan="1"
                   Margin="0, 10, 0 , 10" Background="Gold" 
                   VerticalAlignment="Center" />

        <TextBox x:Name="searchText" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0"
                 FontFamily="Segoe UI" FontSize="16"  
                 Foreground="White" Width="550" Text="Search" 
                 TextAlignment="Left" 
                 Margin="10, 10, 10, 10" Background="#FF9FC5E8" />
       
        <Button x:Name="saveButton" Content="Save" Grid.Column="3"
                Grid.Row="13" Grid.ColumnSpan="3" Margin="10" 
                Width="50" Height="25" 
                Background="#FF6FA8DC" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"/>

        <ListBox x:Name="lbInventoryList" Grid.Column="4" Grid.Row="6" 
                 d:ItemsSource="{d:SampleData ItemCount=5}"/>
        
    </Grid>
</Window>
